spring.datasource.username=root
spring.datasource.password=root

#logging.level.com=DEBUG

#debug=true
logging.level.root=INFO
logging.level.com.example.demo.domain=DEBUG

#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false